<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1,user-scalable=no"/><meta name="theme-color" content="#0e233f"/><title>Ehsan Azizi</title><meta name="keywords" content="Ehsan Azizi, Software, Developer"/><meta name="description" content="Ehsan Azizi is a professional software developer with over 8 years of experience"/><link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet"/><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/TextPlugin.min.js" integrity="sha512-orz/l0zz+W+3mJKlUrK3jQ4q+5RlMt3QPtwifhy3QBD2q2AEarIN55NQDHBrRN9Rc543hRdYjUmCJhG8Jbz5Zg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js" integrity="sha512-jNJOCd1PIjJoUa1XTDKaPdBLNUe4OJTrltKG+70O5ghYZ943nTRGIzjObwC2JtSm1fG7T06GbUApR2eirIU/jA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><style>.loader {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9099990;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        background-color: #ffffff;
        overflow: hidden;
      }
      .sk-chase {
        width: 40px;
        height: 40px;
        position: relative;
        animation: sk-chase 2.5s infinite linear both;
      }

      .sk-chase-dot {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        animation: sk-chase-dot 2s infinite ease-in-out both;
      }

      .sk-chase-dot:before {
        content: '';
        display: block;
        width: 25%;
        height: 25%;
        background-color: #14386a;
        border-radius: 100%;
        animation: sk-chase-dot-before 2s infinite ease-in-out both;
      }

      .sk-chase-dot:nth-child(1) {
        animation-delay: -1.1s;
      }
      .sk-chase-dot:nth-child(2) {
        animation-delay: -1s;
      }
      .sk-chase-dot:nth-child(3) {
        animation-delay: -0.9s;
      }
      .sk-chase-dot:nth-child(4) {
        animation-delay: -0.8s;
      }
      .sk-chase-dot:nth-child(5) {
        animation-delay: -0.7s;
      }
      .sk-chase-dot:nth-child(6) {
        animation-delay: -0.6s;
      }
      .sk-chase-dot:nth-child(1):before {
        animation-delay: -1.1s;
      }
      .sk-chase-dot:nth-child(2):before {
        animation-delay: -1s;
      }
      .sk-chase-dot:nth-child(3):before {
        animation-delay: -0.9s;
      }
      .sk-chase-dot:nth-child(4):before {
        animation-delay: -0.8s;
      }
      .sk-chase-dot:nth-child(5):before {
        animation-delay: -0.7s;
      }
      .sk-chase-dot:nth-child(6):before {
        animation-delay: -0.6s;
      }
      @keyframes sk-chase {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes sk-chase-dot {
        80%,
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes sk-chase-dot-before {
        50% {
          transform: scale(0.4);
        }
        100%,
        0% {
          transform: scale(1);
        }
      }</style><script defer="defer" src="assets/main.js?efce60ed5b0b3dc3e12e"></script></head><body><div class="loader"><div class="sk-chase"><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div><div class="sk-chase-dot"></div></div></div><button class="hamburger-menu"><span></span></button><header><nav class="container"><a href="#" class="title">Ehsan Azizi</a><ul class="nav-menu"><li><a href="#what-i-do">What I Do?</a></li><li><a href="#my-works">My Works</a></li><li><a href="#skills">Skills</a></li><li><a href="#contact-me">Contact</a></li></ul></nav><div class="sticky-menu"></div><div class="container hero" id="top"><div class="info"><h3 class="line1">Hello!</h3><h1 class="line2">I am Ehsan Azizi</h1><h2 class="line3">Software Developer</h2><p class="description">With over hands-on experience in developing software under Web, Mobile, and Windows environments.</p><a class="cta-button" href="#my-works">view my works</a><div class="links"><a aria-label="Github" href="https://github.com/esnz/"><svg><use xlink:href="#github"></use></svg> </a><a aria-label="Dev.To" href="https://dev.to/ehsan"><svg><use xlink:href="#dev"></use></svg></a></div></div><div class="my-photo"></div></div><div class="topNav"><div class="content"></div></div></header><main><div class="section-bg"><section class="container section what-i-do" id="what-i-do"><h4 class="title">What I do?</h4><div class="card-container"><div class="card"><img src="./assets/web.png" alt=""/><h6>Web Development</h6><p>Develop custom and innovative web applications for your business by utilizing a broad range of technologies and best-practices of the field</p></div><div class="card"><img src="./assets/devices.png" alt=""/><h6>Web Designing</h6><p>Design eye-catching and functional website that meet all modern web design guidelines such as accessibility, SEO, and performance</p></div><div class="card"><img src="./assets/smartphone.png" alt=""/><h6>Mobile App Development</h6><p>Design and develop cross platform mobile applications that run across wide range of devices from a single codebase</p></div><div class="card"><img src="./assets/screen.png" alt=""/><h6>UI & UX Designing</h6><p>Ideate, prototype, and design UI/UX's that are not only eye-catching and best-in-class but also intuitive and easy-to-use</p></div><div class="card"><img src="./assets/desktop.png" alt=""/><h6>Desktop Software Development</h6><p>Develop any type of custom Windows software such as accounting, financial, and managements applications</p></div></div></section></div><section class="section portfolios" id="my-works"><div class="container"><h4 class="title">My Works</h4><div class="portfolio-container"><div class="portfolio"><img src="./assets/reactweather.png" alt="ReactWeather"/><div class="info"><h6>ReactWeather App</h6><p>A weather application built with React that shows the weather forecast for any city or place around the world.</p><a href="https://esnz-reactweather.netlify.app/">esnz-reactweather.netlify.app</a> <a href="https://github.com/esnz/reactweather">github.com/esnz/reactweather</a><div class="tags"><span>React</span><span>Redux</span><span>TypeScript</span><span>StyledComponents</span></div></div></div><div class="portfolio"><img src="./assets/chatapp.png" alt="ChatApp"/><div class="info"><h6>ChatApp</h6><p>Real time chat application built with React and Firebase with Facebook Authentication.</p><a href="https://github.com/esnz/chatapp">github.com/esnz/chatapp</a><div class="tags"><span>React</span><span>MobX</span><span>Firebase</span><span>OAuth</span></div></div></div><div class="portfolio"><img src="./assets/jobber.png" alt="Jobber"/><div class="info"><h6>Jobber</h6><p>A Mobile app for fetching latest jobs post from GitHub Jobs API, built with Flutter &amp; Dart.</p><a href="https://github.com/esnz/jobber">github.com/esnz/jobber</a><div class="tags"><span>Flutter</span><span>Dart</span></div></div></div><div class="portfolio"><img src="./assets/coronavirusstats.png" alt="Coronavirus Stats"/><div class="info"><h6>Coronavirus Stats</h6><p>The website is built to provide with the latest information and stats regarding Coronavirus pandemic.</p><a href="https://corona-virus-stats.netlify.com">corona-virus-stats.netlify.com</a> <a href="https://github.com/esnz/coronavirus-stats">github.com/esnz/coronavirus-stats</a><div class="tags"><span>React</span><span>WEBAPI</span><span>SASS</span></div></div></div><div class="portfolio"><img src="./assets/uniconline.png" alt="Unic Accounting Online"/><div class="info"><h6>Unic Accounting Online</h6><p>This project is the online version of my popular accounting software, The backend of the website is built using .Net Core, EntityFramework and SQL Server, also the frontend is built using Angular.</p><a href="http://www.unicaccounting.com">unicaccounting.com/online</a><div class="tags"><span>Angular</span><span>.NET Core</span></div></div></div><div class="portfolio"><img src="./assets/unicaccounting.png" alt="Unic Accounting"/><div class="info"><h6>Unic Accounting</h6><p>Unic Accounnting is an accounting software that I designed and developed and it is being used by many companies and stores for managing their accounting requirements. The software is build with .NET Framework / Winforms.</p><a href="http://www.unicaccounting.com">unicaccounting.com</a><div class="tags"><span>C#</span><span>Winforms</span><span>EntityFramework</span><span>SQL Server</span></div></div></div></div></div></section><section class="section skills" id="skills"><div class="container"><h4 class="title">Skills</h4><div class="skills-container"><div class="skills-row"><div class="skill"><svg><use xlink:href="#react"></use></svg> <span>React</span></div><div class="skill"><svg><use xlink:href="#angular"></use></svg> <span>Angular</span></div><div class="skill"><svg><use xlink:href="#html"></use></svg> <span>HTML</span></div><div class="skill"><svg><use xlink:href="#css"></use></svg> <span>CSS</span></div><div class="skill"><svg><use xlink:href="#sass"></use></svg> <span>SASS</span></div></div><div class="skills-row"><div class="skill"><svg><use xlink:href="#javascript"></use></svg> <span>JavaScript</span></div><div class="skill"><svg><use xlink:href="#typescript"></use></svg> <span>TypeScript</span></div><div class="skill"><svg><use xlink:href="#csharp"></use></svg> <span>C#</span></div><div class="skill"><svg><use xlink:href="#nodejs"></use></svg> <span>NodeJS</span></div><div class="skill"><svg><use xlink:href="#flutter"></use></svg> <span>Flutter</span></div></div><div class="all-skills"><h5>All Skills</h5><p><span>Language:</span> JavaScript, TypeScript, C#</p><p><span>Frontend: </span>React, Angular, HTML, CSS, SASS, Bootstrap</p><p><span>Backend: </span>.Net Core, NodeJS, Restful API</p><p><span>Mobile Development:</span> Flutter, React Native</p><p><span>DevOps:</span> Docker, CI/CD, GitHub Actions</p><p><span>Database:</span> SQL Server, MySQL, MongboDB, Firebase</p><p><span>UI/UX:</span> Adobe XD, Figma</p></div></div></div></section><section class="section contact" id="contact-me"><div class="container"><div class="contact-inner"><h4 class="title">Get in touch with me</h4><div class="details"><a href="mailto:hi@ehsanazizi.me"><svg><use xlink:href="#email_icon"></use></svg> hi@ehsanazizi.me </a><a href="https://github.com/esnz"><svg><use xlink:href="#github"></use></svg> github.com/esnz </a><a href="https://dev.to/esnz"><svg><use xlink:href="#dev"></use></svg> dev.to/esnz</a></div><p>Feel free contact me if you have any question or inquiry by filling out the form below.</p><form id="my-form" action="https://formspree.io/meqlbbkk" method="POST"><div class="form-group"><label for="name">Name:</label> <input class="form-control" name="name" id="name" placeholder="your fullname" required/></div><div class="form-group"><label for="email">Email:</label> <input class="form-control" type="email" name="email" id="email" placeholder="your email address" required/></div><div class="form-group"><label for="message">Message:</label> <textarea class="form-control" name="message" id="message" rows="4" placeholder="your message"></textarea></div><button id="my-form-button">Send Message</button><p id="my-form-status"></p></form><svg class="contact-img"><use xlink:href="#contact"></use></svg></div></div></section></main><footer><p>&copy; 2021 - All rights reserved</p></footer></body></html>